info face="Arial" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=284  y=140  width=30   height=37   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=336  y=98   width=7    height=42   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=359  y=182  width=17   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=35      x=454  y=98   width=31   height=42   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=36      x=172  y=0    width=29   height=48   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=408  y=98   width=46   height=42   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=38      x=0    y=140  width=35   height=42   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=502  y=140  width=7    height=16   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=76   y=0    width=16   height=53   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=92   y=0    width=16   height=53   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=339  y=182  width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=257  y=182  width=29   height=29   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=44      x=376  y=182  width=7    height=15   xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=432  y=182  width=18   height=7    xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=425  y=182  width=7    height=7    xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=47      x=370  y=98   width=19   height=42   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=257  y=140  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=49      x=485  y=98   width=17   height=41   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0 
char id=50      x=35   y=140  width=29   height=41   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=51      x=64   y=140  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=52      x=91   y=140  width=29   height=41   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=53      x=120  y=140  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=54      x=147  y=140  width=28   height=41   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=55      x=175  y=140  width=28   height=41   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=56      x=203  y=140  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=57      x=230  y=140  width=27   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=58      x=495  y=140  width=7    height=31   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=59      x=502  y=98   width=7    height=39   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=60      x=199  y=182  width=29   height=29   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=61      x=310  y=182  width=29   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=62      x=228  y=182  width=29   height=29   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=63      x=343  y=98   width=27   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=64      x=6    y=0    width=54   height=54   xoffset=2    yoffset=10   xadvance=57   page=0    chnl=0 
char id=65      x=27   y=55   width=41   height=42   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=66      x=68   y=55   width=31   height=42   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=67      x=241  y=0    width=36   height=44   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=68      x=99   y=55   width=34   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=69      x=133  y=55   width=31   height=42   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=70      x=164  y=55   width=28   height=42   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=71      x=277  y=0    width=39   height=44   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=72      x=192  y=55   width=32   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=73      x=499  y=0    width=7    height=42   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=389  y=0    width=24   height=43   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=75      x=224  y=55   width=35   height=42   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=76      x=259  y=55   width=26   height=42   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=77      x=285  y=55   width=39   height=42   xoffset=4    yoffset=10   xadvance=47   page=0    chnl=0 
char id=78      x=324  y=55   width=32   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=79      x=316  y=0    width=40   height=44   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=80      x=356  y=55   width=31   height=42   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=81      x=201  y=0    width=40   height=47   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=387  y=55   width=35   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=356  y=0    width=33   height=44   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=84      x=422  y=55   width=33   height=42   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=85      x=413  y=0    width=32   height=43   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=86      x=455  y=55   width=41   height=42   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=98   width=57   height=42   xoffset=0    yoffset=10   xadvance=56   page=0    chnl=0 
char id=88      x=57   y=98   width=39   height=42   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=89      x=96   y=98   width=37   height=42   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=90      x=133  y=98   width=33   height=42   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=108  y=0    width=13   height=53   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=389  y=98   width=19   height=42   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=121  y=0    width=13   height=53   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=286  y=182  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=450  y=182  width=34   height=7    xoffset=-2   yoffset=56   xadvance=31   page=0    chnl=0 
char id=96      x=413  y=182  width=12   height=10   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=314  y=140  width=29   height=32   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=98      x=166  y=98   width=27   height=42   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=99      x=343  y=140  width=28   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=193  y=98   width=27   height=42   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=101     x=371  y=140  width=29   height=32   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=102     x=220  y=98   width=20   height=42   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=445  y=0    width=27   height=43   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=104     x=240  y=98   width=25   height=42   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=105     x=496  y=55   width=7    height=42   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=60   y=0    width=16   height=53   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=265  y=98   width=26   height=42   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=503  y=55   width=7    height=42   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=400  y=140  width=41   height=32   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=110     x=441  y=140  width=25   height=32   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=111     x=466  y=140  width=29   height=32   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=112     x=472  y=0    width=27   height=43   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=113     x=0    y=55   width=27   height=43   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=114     x=0    y=182  width=18   height=32   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=18   y=182  width=26   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=116     x=291  y=98   width=17   height=42   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=44   y=182  width=25   height=31   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=118     x=69   y=182  width=29   height=31   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=98   y=182  width=44   height=31   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=120     x=142  y=182  width=30   height=31   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=308  y=98   width=28   height=42   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=122     x=172  y=182  width=27   height=31   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=123     x=134  y=0    width=19   height=53   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=55   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=153  y=0    width=19   height=53   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=383  y=182  width=30   height=12   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
