info face="字心坊小呀小布丁体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dbfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=32     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=7     y=0     width=11     height=32     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=18     y=0     width=11     height=32     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=29     y=0     width=9     height=32     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=38     y=0     width=9     height=32     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=47     y=0     width=12     height=32     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=47   x=59     y=0     width=12     height=31     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=71     y=0     width=13     height=30     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=84     y=0     width=26     height=28     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=36   x=110     y=0     width=18     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=128     y=0     width=21     height=27     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=107   x=149     y=0     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=167     y=0     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=186     y=0     width=21     height=27     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=207     y=0     width=22     height=26     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=229     y=0     width=9     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=238     y=0     width=9     height=26     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=247     y=0     width=15     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=262     y=0     width=9     height=26     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=271     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=289     y=0     width=16     height=26     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=102   x=305     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=321     y=0     width=21     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=342     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=360     y=0     width=23     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=383     y=0     width=20     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=403     y=0     width=25     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=105   x=428     y=0     width=10     height=25     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=438     y=0     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=455     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=472     y=0     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=32     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=87   x=25     y=32     width=26     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=86   x=51     y=32     width=23     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=74     y=32     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=92     y=32     width=20     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=112     y=32     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=133     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=150     y=32     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=175     y=32     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=193     y=32     width=16     height=25     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=209     y=32     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=225     y=32     width=15     height=25     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=240     y=32     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=261     y=32     width=10     height=24     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=271     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=287     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=303     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=318     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=334     y=32     width=7     height=24     xoffset=5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=121   x=341     y=32     width=18     height=24     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=359     y=32     width=19     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=378     y=32     width=19     height=24     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=74   x=397     y=32     width=19     height=24     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=416     y=32     width=21     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=67   x=437     y=32     width=16     height=24     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=453     y=32     width=20     height=24     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=473     y=32     width=17     height=23     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=490     y=32     width=17     height=23     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=57     width=16     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=16     y=57     width=16     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=32     y=57     width=16     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=52   x=48     y=57     width=16     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=64     y=57     width=16     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=80     y=57     width=22     height=23     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=68   x=102     y=57     width=18     height=23     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=120     y=57     width=17     height=22     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=137     y=57     width=17     height=21     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=154     y=57     width=8     height=19     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=59   x=162     y=57     width=9     height=19     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=114   x=171     y=57     width=15     height=19     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=186     y=57     width=21     height=19     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=122   x=207     y=57     width=18     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=225     y=57     width=15     height=18     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=240     y=57     width=16     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=110   x=256     y=57     width=17     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=273     y=57     width=21     height=18     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=61   x=294     y=57     width=19     height=17     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=313     y=57     width=21     height=17     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=119   x=334     y=57     width=21     height=17     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=118   x=355     y=57     width=19     height=17     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=117   x=374     y=57     width=18     height=17     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=101   x=392     y=57     width=17     height=17     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=409     y=57     width=15     height=17     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=424     y=57     width=13     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=437     y=57     width=19     height=10     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=456     y=57     width=15     height=10     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=39   x=471     y=57     width=5     height=10     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=476     y=57     width=10     height=10     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=486     y=57     width=8     height=9     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=494     y=57     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=502     y=57     width=8     height=8     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=80     width=16     height=7     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=16     y=80     width=11     height=6     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=-1
