info face="BLACK FRIDAY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=31     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=19     y=0     width=25     height=30     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=44     y=0     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=67     y=0     width=20     height=30     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=87     y=0     width=20     height=29     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=107     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=97   x=127     y=0     width=20     height=29     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=147     y=0     width=20     height=29     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=167     y=0     width=16     height=28     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=183     y=0     width=25     height=28     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=208     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=230     y=0     width=25     height=28     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=72   x=255     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=66   x=278     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=300     y=0     width=16     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=123   x=316     y=0     width=15     height=27     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=331     y=0     width=13     height=27     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=344     y=0     width=22     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=120   x=366     y=0     width=20     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=386     y=0     width=22     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=101   x=408     y=0     width=31     height=27     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=439     y=0     width=22     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=461     y=0     width=20     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=481     y=0     width=30     height=27     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=31     width=22     height=26     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=22     y=31     width=16     height=26     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=38     y=31     width=15     height=26     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=53     y=31     width=14     height=26     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=67     y=31     width=18     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=108   x=85     y=31     width=20     height=26     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=105     y=31     width=24     height=26     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=129     y=31     width=22     height=26     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=151     y=31     width=19     height=26     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=170     y=31     width=20     height=26     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=190     y=31     width=22     height=26     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=212     y=31     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=237     y=31     width=16     height=25     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=253     y=31     width=17     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=270     y=31     width=22     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=292     y=31     width=17     height=25     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=118   x=309     y=31     width=19     height=25     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=112   x=328     y=31     width=26     height=25     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=109   x=354     y=31     width=31     height=25     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=385     y=31     width=13     height=25     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=398     y=31     width=22     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=420     y=31     width=16     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=436     y=31     width=20     height=25     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=456     y=31     width=27     height=25     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=0     y=57     width=30     height=25     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=30     y=57     width=24     height=25     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=54     y=57     width=13     height=25     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=70   x=67     y=57     width=22     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=89     y=57     width=16     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=105     y=57     width=22     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=96   x=127     y=57     width=15     height=24     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=142     y=57     width=18     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=160     y=57     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=177     y=57     width=17     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=194     y=57     width=23     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=115   x=217     y=57     width=16     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=233     y=57     width=21     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=254     y=57     width=22     height=24     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=276     y=57     width=17     height=24     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=293     y=57     width=21     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=314     y=57     width=17     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=331     y=57     width=17     height=23     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=348     y=57     width=25     height=23     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=373     y=57     width=26     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=111   x=399     y=57     width=17     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=416     y=57     width=26     height=23     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=442     y=57     width=25     height=23     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=467     y=57     width=26     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=0     y=82     width=26     height=23     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=26     y=82     width=17     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=43     y=82     width=21     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=64     y=82     width=17     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=81     y=82     width=21     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=102     y=82     width=18     height=19     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=120     y=82     width=18     height=17     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=138     y=82     width=17     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=155     y=82     width=10     height=11     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=165     y=82     width=9     height=11     xoffset=-2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=42   x=174     y=82     width=10     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=184     y=82     width=7     height=9     xoffset=3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=191     y=82     width=11     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=202     y=82     width=19     height=8     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=46   x=221     y=82     width=9     height=8     xoffset=-2     yoffset=21    xadvance=5     page=0  chnl=0 
char id=45   x=230     y=82     width=10     height=4     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
kernings count=5912
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=56  amount=-1
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=97  second=42  amount=-2
kerning first=97  second=45  amount=-2
kerning first=97  second=63  amount=-1
kerning first=97  second=82  amount=-2
kerning first=97  second=84  amount=-1
kerning first=97  second=114  amount=-2
kerning first=97  second=116  amount=-1
kerning first=97  second=123  amount=-1
kerning first=97  second=125  amount=-2
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=42  amount=-2
kerning first=65  second=45  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=82  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=114  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=123  amount=-1
kerning first=65  second=125  amount=-2
kerning first=110  second=45  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=123  amount=-1
kerning first=110  second=125  amount=-2
kerning first=98  second=34  amount=-2
kerning first=98  second=39  amount=-3
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-2
kerning first=98  second=45  amount=-1
kerning first=98  second=63  amount=-2
kerning first=98  second=69  amount=-1
kerning first=98  second=76  amount=-1
kerning first=98  second=82  amount=-2
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-2
kerning first=98  second=88  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=101  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-2
kerning first=98  second=116  amount=-2
kerning first=98  second=118  amount=-2
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=123  amount=-1
kerning first=98  second=125  amount=-2
kerning first=78  second=45  amount=-1
kerning first=78  second=63  amount=-1
kerning first=78  second=123  amount=-1
kerning first=78  second=125  amount=-2
kerning first=72  second=45  amount=-1
kerning first=72  second=63  amount=-1
kerning first=72  second=123  amount=-1
kerning first=72  second=125  amount=-2
kerning first=66  second=34  amount=-2
kerning first=66  second=39  amount=-3
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-2
kerning first=66  second=45  amount=-1
kerning first=66  second=63  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=82  amount=-2
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=88  amount=-2
kerning first=66  second=89  amount=-2
kerning first=66  second=101  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-2
kerning first=66  second=116  amount=-2
kerning first=66  second=118  amount=-2
kerning first=66  second=120  amount=-2
kerning first=66  second=121  amount=-2
kerning first=66  second=123  amount=-1
kerning first=66  second=125  amount=-2
kerning first=121  second=33  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=65  amount=-1
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=72  amount=-1
kerning first=121  second=74  amount=-2
kerning first=121  second=75  amount=-1
kerning first=121  second=76  amount=-2
kerning first=121  second=77  amount=-1
kerning first=121  second=79  amount=-1
kerning first=121  second=81  amount=-1
kerning first=121  second=91  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=-1
kerning first=121  second=106  amount=-2
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-2
kerning first=121  second=109  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=123  amount=-1
kerning first=121  second=125  amount=-2
kerning first=120  second=39  amount=-1
kerning first=120  second=40  amount=-1
kerning first=120  second=45  amount=-3
kerning first=120  second=63  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=72  amount=-2
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=85  amount=-1
kerning first=120  second=87  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=104  amount=-2
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=117  amount=-1
kerning first=120  second=119  amount=-1
kerning first=120  second=123  amount=-1
kerning first=120  second=125  amount=-2
kerning first=104  second=45  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=123  amount=-1
kerning first=104  second=125  amount=-2
kerning first=101  second=33  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=45  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=76  amount=-1
kerning first=101  second=91  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=123  amount=-1
kerning first=101  second=125  amount=-2
kerning first=89  second=33  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-1
kerning first=89  second=63  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=72  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=75  amount=-1
kerning first=89  second=76  amount=-2
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=91  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=104  amount=-1
kerning first=89  second=106  amount=-2
kerning first=89  second=107  amount=-1
kerning first=89  second=108  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=123  amount=-1
kerning first=89  second=125  amount=-2
kerning first=88  second=39  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=45  amount=-3
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=72  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=85  amount=-1
kerning first=88  second=87  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=104  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=123  amount=-1
kerning first=88  second=125  amount=-2
kerning first=69  second=33  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=63  amount=-1
kerning first=69  second=76  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-2
kerning first=49  second=50  amount=-1
kerning first=49  second=51  amount=-1
kerning first=49  second=52  amount=-1
kerning first=49  second=56  amount=-1
kerning first=113  second=34  amount=-1
kerning first=113  second=39  amount=-1
kerning first=113  second=41  amount=-1
kerning first=113  second=45  amount=-1
kerning first=113  second=63  amount=-1
kerning first=113  second=82  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=86  amount=-1
kerning first=113  second=88  amount=-2
kerning first=113  second=89  amount=-2
kerning first=113  second=93  amount=-1
kerning first=113  second=114  amount=-1
kerning first=113  second=116  amount=-1
kerning first=113  second=118  amount=-1
kerning first=113  second=120  amount=-2
kerning first=113  second=121  amount=-2
kerning first=113  second=123  amount=-1
kerning first=113  second=125  amount=-2
kerning first=108  second=34  amount=-3
kerning first=108  second=39  amount=-3
kerning first=108  second=40  amount=-1
kerning first=108  second=42  amount=-3
kerning first=108  second=45  amount=-3
kerning first=108  second=63  amount=-2
kerning first=108  second=67  amount=-1
kerning first=108  second=70  amount=-1
kerning first=108  second=71  amount=-2
kerning first=108  second=72  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-3
kerning first=108  second=83  amount=-1
kerning first=108  second=84  amount=-3
kerning first=108  second=85  amount=-2
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-2
kerning first=108  second=88  amount=-1
kerning first=108  second=89  amount=-3
kerning first=108  second=99  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=104  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-3
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-3
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=108  second=120  amount=-1
kerning first=108  second=121  amount=-3
kerning first=108  second=123  amount=-2
kerning first=108  second=125  amount=-2
kerning first=107  second=40  amount=-1
kerning first=107  second=45  amount=-3
kerning first=107  second=63  amount=-1
kerning first=107  second=67  amount=-1
kerning first=107  second=71  amount=-1
kerning first=107  second=72  amount=-2
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=88  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=104  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=-1
kerning first=107  second=123  amount=-1
kerning first=107  second=125  amount=-2
kerning first=100  second=41  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=63  amount=-1
kerning first=100  second=69  amount=-1
kerning first=100  second=76  amount=-1
kerning first=100  second=84  amount=-1
kerning first=100  second=88  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=90  amount=-1
kerning first=100  second=93  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=108  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=120  amount=-2
kerning first=100  second=121  amount=-2
kerning first=100  second=122  amount=-1
kerning first=100  second=125  amount=-2
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=45  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=82  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=93  amount=-1
kerning first=81  second=114  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=118  amount=-1
kerning first=81  second=120  amount=-2
kerning first=81  second=121  amount=-2
kerning first=81  second=123  amount=-1
kerning first=81  second=125  amount=-2
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=45  amount=-3
kerning first=76  second=63  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=70  amount=-1
kerning first=76  second=71  amount=-2
kerning first=76  second=72  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=-3
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=99  amount=-1
kerning first=76  second=102  amount=-1
kerning first=76  second=103  amount=-2
kerning first=76  second=104  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=114  amount=-3
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-2
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-3
kerning first=76  second=123  amount=-2
kerning first=76  second=125  amount=-2
kerning first=68  second=41  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=108  amount=-1
kerning first=68  second=116  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-2
kerning first=68  second=122  amount=-1
kerning first=68  second=125  amount=-2
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=56  amount=-1
kerning first=56  second=49  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=53  second=48  amount=-2
kerning first=53  second=49  amount=-2
kerning first=53  second=50  amount=-2
kerning first=53  second=51  amount=-2
kerning first=53  second=52  amount=-2
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-2
kerning first=53  second=56  amount=-2
kerning first=53  second=57  amount=-2
kerning first=50  second=48  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=52  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=118  second=33  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=67  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=72  amount=-1
kerning first=118  second=74  amount=-2
kerning first=118  second=75  amount=-1
kerning first=118  second=76  amount=-2
kerning first=118  second=77  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-1
kerning first=118  second=91  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=104  amount=-1
kerning first=118  second=106  amount=-2
kerning first=118  second=107  amount=-1
kerning first=118  second=108  amount=-2
kerning first=118  second=109  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=123  amount=-1
kerning first=118  second=125  amount=-2
kerning first=112  second=41  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=112  second=63  amount=-2
kerning first=112  second=69  amount=-1
kerning first=112  second=74  amount=-1
kerning first=112  second=76  amount=-2
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-1
kerning first=112  second=90  amount=-1
kerning first=112  second=91  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=101  amount=-1
kerning first=112  second=106  amount=-1
kerning first=112  second=108  amount=-2
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=123  amount=-1
kerning first=112  second=125  amount=-2
kerning first=109  second=45  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=123  amount=-1
kerning first=109  second=125  amount=-2
kerning first=105  second=45  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=123  amount=-1
kerning first=105  second=125  amount=-2
kerning first=102  second=33  amount=-1
kerning first=102  second=40  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-3
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=67  amount=-1
kerning first=102  second=71  amount=-1
kerning first=102  second=72  amount=-2
kerning first=102  second=74  amount=-2
kerning first=102  second=75  amount=-1
kerning first=102  second=76  amount=-2
kerning first=102  second=77  amount=-1
kerning first=102  second=79  amount=-1
kerning first=102  second=81  amount=-2
kerning first=102  second=91  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=104  amount=-2
kerning first=102  second=106  amount=-2
kerning first=102  second=107  amount=-1
kerning first=102  second=108  amount=-2
kerning first=102  second=109  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-2
kerning first=102  second=123  amount=-2
kerning first=102  second=125  amount=-2
kerning first=99  second=39  amount=-1
kerning first=99  second=41  amount=-1
kerning first=99  second=45  amount=-2
kerning first=99  second=63  amount=-1
kerning first=99  second=69  amount=-1
kerning first=99  second=76  amount=-1
kerning first=99  second=86  amount=-1
kerning first=99  second=88  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=93  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=120  amount=-1
kerning first=99  second=121  amount=-1
kerning first=99  second=123  amount=-1
kerning first=99  second=125  amount=-2
kerning first=86  second=33  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-1
kerning first=86  second=63  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=72  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=75  amount=-1
kerning first=86  second=76  amount=-2
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=91  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=104  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=107  amount=-1
kerning first=86  second=108  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=123  amount=-1
kerning first=86  second=125  amount=-2
kerning first=80  second=41  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=63  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=76  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=108  amount=-2
kerning first=80  second=120  amount=-1
kerning first=80  second=121  amount=-1
kerning first=80  second=122  amount=-1
kerning first=80  second=123  amount=-1
kerning first=80  second=125  amount=-2
kerning first=77  second=45  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=123  amount=-1
kerning first=77  second=125  amount=-2
kerning first=75  second=40  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=63  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=72  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=104  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=120  amount=-1
kerning first=75  second=123  amount=-1
kerning first=75  second=125  amount=-2
kerning first=73  second=45  amount=-1
kerning first=73  second=63  amount=-1
kerning first=73  second=123  amount=-1
kerning first=73  second=125  amount=-2
kerning first=70  second=33  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=-3
kerning first=70  second=46  amount=-2
kerning first=70  second=63  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=72  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=75  amount=-1
kerning first=70  second=76  amount=-2
kerning first=70  second=77  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-2
kerning first=70  second=91  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=104  amount=-2
kerning first=70  second=106  amount=-2
kerning first=70  second=107  amount=-1
kerning first=70  second=108  amount=-2
kerning first=70  second=109  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-2
kerning first=70  second=123  amount=-2
kerning first=70  second=125  amount=-2
kerning first=67  second=39  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=45  amount=-2
kerning first=67  second=63  amount=-1
kerning first=67  second=69  amount=-1
kerning first=67  second=76  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=88  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=93  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=108  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=120  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-1
kerning first=67  second=125  amount=-2
kerning first=48  second=49  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=51  amount=-1
kerning first=48  second=55  amount=-1
kerning first=54  second=48  amount=-1
kerning first=54  second=49  amount=-1
kerning first=54  second=50  amount=-2
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=57  amount=-1
kerning first=51  second=49  amount=-1
kerning first=51  second=50  amount=-2
kerning first=51  second=55  amount=-1
kerning first=51  second=57  amount=-1
kerning first=119  second=45  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=76  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=123  amount=-1
kerning first=119  second=125  amount=-2
kerning first=115  second=34  amount=-1
kerning first=115  second=39  amount=-1
kerning first=115  second=42  amount=-1
kerning first=115  second=45  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=70  amount=-1
kerning first=115  second=82  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=86  amount=-1
kerning first=115  second=88  amount=-1
kerning first=115  second=89  amount=-2
kerning first=115  second=102  amount=-1
kerning first=115  second=114  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-2
kerning first=115  second=123  amount=-1
kerning first=115  second=125  amount=-2
kerning first=114  second=34  amount=-1
kerning first=114  second=39  amount=-1
kerning first=114  second=40  amount=-1
kerning first=114  second=42  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=63  amount=-1
kerning first=114  second=70  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=72  amount=-1
kerning first=114  second=84  amount=-2
kerning first=114  second=85  amount=-1
kerning first=114  second=86  amount=-2
kerning first=114  second=87  amount=-1
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-2
kerning first=114  second=102  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-2
kerning first=114  second=123  amount=-1
kerning first=114  second=125  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=63  amount=-1
kerning first=87  second=76  amount=-1
kerning first=87  second=108  amount=-1
kerning first=87  second=123  amount=-1
kerning first=87  second=125  amount=-2
kerning first=83  second=34  amount=-1
kerning first=83  second=39  amount=-1
kerning first=83  second=42  amount=-1
kerning first=83  second=45  amount=-1
kerning first=83  second=63  amount=-1
kerning first=83  second=70  amount=-1
kerning first=83  second=82  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-2
kerning first=83  second=102  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-2
kerning first=83  second=123  amount=-1
kerning first=83  second=125  amount=-2
kerning first=82  second=34  amount=-1
kerning first=82  second=39  amount=-1
kerning first=82  second=40  amount=-1
kerning first=82  second=42  amount=-1
kerning first=82  second=45  amount=-2
kerning first=82  second=63  amount=-1
kerning first=82  second=70  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=72  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=88  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=102  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=104  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-2
kerning first=82  second=119  amount=-1
kerning first=82  second=120  amount=-1
kerning first=82  second=121  amount=-2
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-2
kerning first=79  second=34  amount=-1
kerning first=79  second=39  amount=-2
kerning first=79  second=41  amount=-1
kerning first=79  second=42  amount=-1
kerning first=79  second=45  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=93  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=116  amount=-2
kerning first=79  second=118  amount=-1
kerning first=79  second=120  amount=-2
kerning first=79  second=121  amount=-2
kerning first=79  second=123  amount=-1
kerning first=79  second=125  amount=-2
kerning first=55  second=48  amount=-2
kerning first=55  second=49  amount=-2
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-2
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-2
kerning first=122  second=39  amount=-1
kerning first=122  second=40  amount=-1
kerning first=122  second=45  amount=-3
kerning first=122  second=63  amount=-1
kerning first=122  second=70  amount=-1
kerning first=122  second=71  amount=-1
kerning first=122  second=72  amount=-2
kerning first=122  second=85  amount=-1
kerning first=122  second=86  amount=-1
kerning first=122  second=87  amount=-1
kerning first=122  second=88  amount=-1
kerning first=122  second=89  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=104  amount=-2
kerning first=122  second=117  amount=-1
kerning first=122  second=118  amount=-1
kerning first=122  second=119  amount=-1
kerning first=122  second=120  amount=-1
kerning first=122  second=121  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=125  amount=-2
kerning first=116  second=33  amount=-1
kerning first=116  second=44  amount=-2
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=63  amount=-1
kerning first=116  second=65  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=72  amount=-2
kerning first=116  second=74  amount=-3
kerning first=116  second=75  amount=-1
kerning first=116  second=76  amount=-2
kerning first=116  second=77  amount=-1
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-2
kerning first=116  second=91  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=104  amount=-2
kerning first=116  second=106  amount=-3
kerning first=116  second=107  amount=-1
kerning first=116  second=108  amount=-2
kerning first=116  second=109  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-2
kerning first=116  second=123  amount=-2
kerning first=116  second=125  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=45  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=69  amount=-1
kerning first=111  second=76  amount=-1
kerning first=111  second=82  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-2
kerning first=111  second=93  amount=-1
kerning first=111  second=101  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=123  amount=-1
kerning first=111  second=125  amount=-2
kerning first=106  second=33  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=45  amount=-3
kerning first=106  second=46  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=65  amount=-1
kerning first=106  second=71  amount=-1
kerning first=106  second=72  amount=-2
kerning first=106  second=76  amount=-2
kerning first=106  second=79  amount=-1
kerning first=106  second=81  amount=-1
kerning first=106  second=91  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=103  amount=-1
kerning first=106  second=104  amount=-2
kerning first=106  second=108  amount=-2
kerning first=106  second=111  amount=-1
kerning first=106  second=113  amount=-1
kerning first=106  second=123  amount=-1
kerning first=106  second=125  amount=-2
kerning first=90  second=39  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=63  amount=-1
kerning first=90  second=70  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=72  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=86  amount=-1
kerning first=90  second=87  amount=-1
kerning first=90  second=88  amount=-1
kerning first=90  second=89  amount=-1
kerning first=90  second=102  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=104  amount=-2
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=120  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-1
kerning first=90  second=125  amount=-2
kerning first=84  second=33  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-2
kerning first=84  second=63  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=72  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=75  amount=-1
kerning first=84  second=76  amount=-2
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=91  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=104  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=107  amount=-1
kerning first=84  second=108  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=123  amount=-2
kerning first=84  second=125  amount=-2
kerning first=74  second=33  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=45  amount=-3
kerning first=74  second=46  amount=-1
kerning first=74  second=63  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=71  amount=-1
kerning first=74  second=72  amount=-2
kerning first=74  second=76  amount=-2
kerning first=74  second=79  amount=-1
kerning first=74  second=81  amount=-1
kerning first=74  second=91  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=103  amount=-1
kerning first=74  second=104  amount=-2
kerning first=74  second=108  amount=-2
kerning first=74  second=111  amount=-1
kerning first=74  second=113  amount=-1
kerning first=74  second=123  amount=-1
kerning first=74  second=125  amount=-2
kerning first=117  second=33  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=76  amount=-2
kerning first=117  second=91  amount=-1
kerning first=117  second=93  amount=-1
kerning first=117  second=108  amount=-2
kerning first=117  second=123  amount=-1
kerning first=117  second=125  amount=-2
kerning first=103  second=34  amount=-2
kerning first=103  second=39  amount=-2
kerning first=103  second=41  amount=-1
kerning first=103  second=42  amount=-1
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=63  amount=-2
kerning first=103  second=76  amount=-1
kerning first=103  second=82  amount=-2
kerning first=103  second=84  amount=-2
kerning first=103  second=86  amount=-1
kerning first=103  second=88  amount=-2
kerning first=103  second=89  amount=-2
kerning first=103  second=90  amount=-2
kerning first=103  second=93  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=114  amount=-2
kerning first=103  second=116  amount=-2
kerning first=103  second=118  amount=-1
kerning first=103  second=120  amount=-2
kerning first=103  second=121  amount=-2
kerning first=103  second=122  amount=-2
kerning first=103  second=125  amount=-2
kerning first=85  second=33  amount=-1
kerning first=85  second=41  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=63  amount=-1
kerning first=85  second=76  amount=-2
kerning first=85  second=91  amount=-1
kerning first=85  second=93  amount=-1
kerning first=85  second=108  amount=-2
kerning first=85  second=123  amount=-1
kerning first=85  second=125  amount=-2
kerning first=71  second=34  amount=-2
kerning first=71  second=39  amount=-2
kerning first=71  second=41  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=63  amount=-2
kerning first=71  second=76  amount=-1
kerning first=71  second=82  amount=-2
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-1
kerning first=71  second=88  amount=-2
kerning first=71  second=89  amount=-2
kerning first=71  second=90  amount=-2
kerning first=71  second=93  amount=-1
kerning first=71  second=108  amount=-1
kerning first=71  second=114  amount=-2
kerning first=71  second=116  amount=-2
kerning first=71  second=118  amount=-1
kerning first=71  second=120  amount=-2
kerning first=71  second=121  amount=-2
kerning first=71  second=122  amount=-2
kerning first=71  second=125  amount=-2
